# amblyopia

./: .env.sample  .gitignore  CHANGELOG.md  MODEL_TRAINING.md  README.md  VOSK_SETUP.md  design_guidelines.json  pubspec.yaml  script.dart  splash.yaml
.emergent/: emergent.yml
.github/: BRANCH_PROTECTION.md  CODEOWNERS  SECRETS_REQUIRED.md  dependabot.yml  pull_request_template.md
amblyopia_app/: README.md  pubspec.yaml
amblyopia_backend/: .env.example  .gitignore  admin_ui.html  alembic.ini  control_panel.html  manage.sh  requirements.txt  requirements_integrations.txt  run_local.sh  run_persistent.sh  run_pipeline_validation.py  run_stress_test.py  validate_system.py
android/: build.gradle  gradle.properties  key.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amrita/ambyoai/: Apm.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
android/app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  database.py  (+5 more)
(+461 files in other folders)
