/*
 * Copyright 2024 Amrita School of Computing & Aravind Eye Hospital
 * Use of this source code is governed by Apache License 2.0 that can be found in the LICENSE file or at
 * http://www.apache.org/licenses/LICENSE-2.0
 */

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Ensure every Android (library) project uses compileSdk 36 so android:attr/lStar (API 31+) is found.
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.android.hasProperty('compileSdkVersion')) {
            project.android.compileSdkVersion 36
        }
    }

     /// TODO: remove. hotfix for flutter_inappwebview (using androidx.webkit:webkit:1.8.0)
    /// webview_flutter_android: ^3.16.2 androidx.webkit:webkit ^1.9.0 remove SUPPRESS_ERROR_PAGE
    /// androidx.core must be >= 1.13.0 so EditorInfoCompat.setStylusHandwritingEnabled exists (avoids NoSuchMethodError on keyboard show).
    configurations.all {
        resolutionStrategy {
            force 'androidx.webkit:webkit:1.8.0'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


